# Tiles

./: .gitignore  App.config  AudioHelper.cs  BasicControls.cs  Classes.cs  Editor.cs  GUIClasses.cs  Game.cs  GithubHelper.cs  GlobalVariableManager.cs  HelperStuff.cs  LICENSE.txt  LegacyWorldGroup.cs  Loader.Designer.cs  Loader.cs  LoaderGUIStuff.cs  Main.java  MainEditPanel.Designer.cs  MainEditPanel.cs  MainEditPanel.resx  MainGamePanel.Designer.cs  MainGamePanel.cs  MapGenerator.cs  MapPanel.cs  Program.cs  Program.resx  README.md  RichPresenceHelper.cs  Tiles.csproj  Tiles.deps.json  Tiles.sln  Tiles.snk  UcBottomPanel.Designer.cs  UcBottomPanel.cs  UcBottomPanel.resx  UcEditPanel.Designer.cs  UcEditPanel.cs  UcEditPanel.resx  UcMapCreateGoverment.Designer.cs  UcMapCreateGoverment.cs  (+23 more)
.github/workflows/: codeql.yml
Data/: ResearchData.json  SavedWorlds.json  Settings.json  TileData.json  temp
Data/SavedWorlds/: World - 0.json  World - 1.json  World - 2.json  World.json
GameTest/: Main.java
GameTest/Data/tileData/: 1.txt  3.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tiles/: Main.java  Settings.txt  tile.java
Tiles/Data/TileData/: 0.txt  1.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  (+19 more)
Tiles/SavedWorlds/: ExampleSavedWorld.txt  World1.txt  World2.txt  World3.txt
