//This is an example for a simulation tycoon game that will have a grid layout with a menu
//on the left for tile editing.
//This example will have a 10x5 map

//world name
WorldName = "String"

//each level of the map would be saved with an id for each tile
L1DATA = {16,74,24,72,95,13,13,35,23,10}
L2DATA = {12,13,9,72,128,13,13,45,13,10}
L3DATA = {86,76,24,72,95,13,52,35,13,63}
L4DATA = {45,74,24,42,97,85,15,35,7,10}
L5DATA = {37,86,24,72,14,13,36,5,23,24} 

//resource data
gold = 73
wood = 13
stone = 24
iron = 3
population = 42
...

//I think this is it